{
    "manifest_version": 3,
    "name": "What's the Weather?",
    "description": "Check the weather on the fly from a chrome extension!",
    "author": "Dylan Ravel",
    "version": "1.4",
    "icons": {
        "16": "/src/favicon-stuff/android-chrome-192x192.png",
        "32": "/src/favicon-stuff/android-chrome-192x192.png",
        "48": "/src/favicon-stuff/android-chrome-192x192.png",
        "128": "/src/favicon-stuff/android-chrome-192x192.png"
      },
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "/src/scripts/background.js",
        "type": "module"
    },
    "options_ui": {
        "page": "/src/ui/options.html",
        "open_in_tab": false
    },
    "action": {
        "default_popup": "/src/ui/index.html",
        "default_icon": "/src/favicon-stuff/android-chrome-192x192.png"
    }
}