* {
    margin: 8px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #222;
    color: white;
    overflow: hidden;
}

h1 {
    text-decoration: underline;
}

.label-text {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 5px;
}

.radio-option {
    margin: 5px;
}

button {
    margin-top: 10px;
    width: 100px;
    height: 30px;
    background: linear-gradient(30deg, purple 10%, rgb(0, 255, 251));
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
}

button:hover {
    cursor: pointer;
    opacity: 80%;
}